spring.application.name=service-customer
server.port=12001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dbcustomerdev
spring.datasource.username=root
spring.datasource.password=jenriquez
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
